# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  user: one
  name: MyString
  last: MyString
  bio: MyText
  alias: MyString
  country: MyString

two:
  user: two
  name: MyString
  last: MyString
  bio: MyText
  alias: MyString
  country: MyString
